<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample HTML Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is a sample HTML file">
    <meta name="author" content="Administrator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
            <h1>HTML Sample File</h1>
        </header>
        <nav>
            <p>
                <a href="/">Home</a>
            </p>
            <p>
                <a href="/contact">Contacts</a>
            </p>
        </nav>
        <div>

        </div>
        <footer>
            <p>&copy; Copyright by Administrator</p>
        </footer>
    </div>
</body>
</html>